 Plot()
 {
  Outlier_Model("General",T(5),U(0,4),"t");
  Sequence()
  {
   Curve("Marine13","marine13.14c");
   Delta_R("LocalMarine",53,43);
   Date("Ethelruda");
   Boundary("start dated IUP");
   Phase("Layer XXII")
   {
    R_Date("GrA-53000",40550,350)
    {
     Outlier(0.05);
    };
   };
   Boundary("end dated IUP");
   Boundary("start Ahmarian");
   Phase("Layer XX")
   {
    R_Date("GrA-57597",40040,340)
    {
     Outlier(0.05);
    };
   };
   Phase("Layer XIX")
   {
    R_Date("GrA-53004",39390,330)
    {
     Outlier(0.05);
    };
   };
   Phase("Layer XVIII")
   {
    R_Date("GrA-57542",36290,240)
    {
     Outlier(1.00);
    };
   };
   Phase("Layer XVII")
   {
    R_Date("GrA-54846",39850,340)
    {
     Outlier(0.05);
    };
    R_Date("GrA-57603",38260,260)
    {
     Outlier(0.50);
    };
    R_Date("GrA-57602",36730,240)
    {
     Outlier(0.50);
    };
    R_Date("GrA-53001",34090,220)
    {
     Outlier(1.00);
    };
    Date("Egbert");
   };
   Phase("Layer XVI")
   {
    R_Date("GrA-54847",39910,370)
    {
     Outlier(0.20);
    };
    R_Date("GrA-57599",39890,310)
    {
     Outlier(0.20);
    };
    R_Date("GrA-57598",37320,270)
    {
     Outlier(0.50);
    };
    R_Date("GrA-57544",35960,230)
    {
     Outlier(0.50);
    };
   };
   Boundary("end Ahmarian");
   Boundary("start UP");
   Phase("Layer XII")
   {
    R_Date("GrA-57545",35880,260)
    {
     Outlier(0.05);
    };
   };
   Phase("Layer XI")
   {
    R_Date("GrA-53006",34310,230)
    {
     Outlier(0.05);
    };
   };
   Phase("Layer VI")
   {
    R_Date("GrA-54848",28810,130)
    {
     Outlier(0.05);
    };
   };
   Boundary("end UP");
   Boundary("start EPI");
   Phase("Layer V")
   {
    R_Date("GrA-53005",26210,130)
    {
     Outlier(0.05);
    };
   };
   Boundary("end EPI");
  };
 };
